@media ( max-width: 1200px ) {
    body {
        .container{
            width: 100%;
        }
    }
    .header {
        &__logo {
            padding-left: 25px;
        }
    }
    .first {
        &__form {
            margin-left: 25px;
        }
    }
    .feature {
        &__content {
            justify-content: space-evenly;
        }
    }
    .marvel {
        &__group {
            margin-top: 40px;
            justify-content: space-around;
        }
        &-item {
            margin-top: 50px;
        }
    }
    .services {
        padding: 120px 25px 140px 20px;
        &__descr {
            width: 45%;
        }
        &__text {
            padding-top: 12px;
            font-size: 15px;
            line-height: 24px;
        }
    }
    .slider {
        .prev {
            left: -37px;
        }
        .next {
            right: -37px;
        }
        &__star {
            margin-top: 17px;
        }
        &__name {
            margin-top: 10px;
        }
        &__text {
            font-size: 13px;
        }
    } 

}
@media ( max-width: 991px) {
    .header {
        &__logo {
            img {
                width: 80%;
            }
        }
    }
    .heading {
        &__title {
            font-size: 40px;
            &_min {
                font-size: 20px;
            }
        }
        &__descr {
            font-size: 13px;
            line-height: 20px;
        }
    }
    .feature  {
        &__content {
            justify-content: space-around;
        }
    }
    .services {
        &__content {
            flex-wrap: wrap;            
        }
        &__icons {
            margin: 0 auto;
            flex-direction: row;
            justify-content: space-between;
        }
        &__icn {
            margin-top: 0;
            margin-right: 50px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__descr {
            margin-top: 70px;
        }
    }
    .team {
        &__item {
            margin: 0 10px;
        }
    }
    .button {
        &-team {
            width: 190px;
            height: 70px;
            &_name {
                font-size: 20px;
            }
            &_info {
                font-size: 10px;
            }
        }
    }
    .slider {
        padding-bottom: 0px;
        .prev {
            left: -32px;
        }
        .next {
            right: -32px;
        }
        .heading_slider {
            margin-bottom: 90px;
        }
        &__text {
            font-size: 12px;
        }
        &__reviews {
            padding: 59px 55px 30px 40px;
        }
    }
    .logo {
        &__none {
            display: none;
        }
    }  
    
}

@media ( max-width: 767px) {
    .heading {
        &__title {
            font-size: 35px;
            &_min {
                font-size: 20px;
            }

        }
    }
    .first {
        &__form {
            margin: 0 auto;
            margin-top: 100px;
        }
    }
    .feature  {
        padding: 70px 0 100px 0;
        &__content {
            flex-direction: column;
            align-self: center;
        }

    }
    .marvel {
        padding: 90px 0;
    }
    .services {
        padding: 65px 25px 40px 20px;
        &__content {
            justify-content: space-evenly;
        }
        &__descr {
            width: 100%;
            text-align: center;
        }
        &__photo {
            margin-top: 50px;
        }
    }
    .team {
        padding: 90px 0;
        &__content {
            margin-top: 70px;
            flex-wrap: wrap;
            padding: 0;
        }
        &__item {
            margin-top: 50px;
        }
    }
    .slider {
        padding: 55px 0 0 0;
        .prev {
            left: -22px;
        }
        .next {
            right: -22px;
        }
        .heading_slider {
            margin-bottom: 70px;
        }
        .tns-nav {
            right: 42%;
        }
    }
     
       
    
}
@media ( max-width: 575px) {
    .marvel {
        padding-top: 40px;
        &__group {
            margin-top: 50px;
            flex-direction: column;
            justify-content: center;
        } 
        &-item {
            margin-top: 50px;
            &:first-child {
                margin-top: 0;
            }
        }    
    }
    
    .services {        
        &__content {
            margin-top: 80px;
        }
        &__icn {
            width: 70px;
            height: 70px;
            margin-right: 30px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .team {        
        &__content {
            margin-top: 35px;
        }
        &__item {
            height: 390px;
        }
    }
    .slider {        
        &__circle {
            display: none;
        }
    } 
    .slider {
        .prev, .next {
            display: none;
        }
        .heading_slider {
            margin-bottom: 50px;
        } 
    }
    .footer {
        &__info {
            flex-wrap: wrap;
        }
        &__text {
            margin-top: 20px;
            font-size: 15px;
        }
    }
}

@media ( max-width: 475px) {
    .header {
        &__logo {
            img {
                width: 50%;
            }
        }
    }
    .heading {        
        &__title {
            margin-top: 10px;
            font-size: 20px;
            &_min {
                margin-top: 0px;
                font-size: 15px;
            }
        }
        &__descr {
            width: 60%;
            margin-top: 10px;
            font-size: 10px;
            line-height: 15px;
        }
    }
    .first {
        min-height: 725px;
        &__form {
            margin-top: 50px;
            width: 300px;
            height: 370px;
        }
    }
    .feed-form {
        width: 200px;
        input {
            height: 40px;        
            padding: 0 12px;
            font-size: 12px;
            margin-bottom: 12px;
            &:nth-child(3) {
                margin-bottom: 25px;
            }   
        }
    }
    .button {
        width: 200px;
        height: 50px;
        font-size: 15px;
    }
    .feature {
        padding: 40px 10px;
        &__item {
            width: 265px;
            height: 265px;
        }
        &__info {
            font-size: 13px;
        }
    }
    .services {
        &__icn {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__title {
            font-size: 23px;
        }
        &__text {
            font-size: 12px;
        }
        &__icons {
            width: 100%;
        }
        &__photo {
            img {
                 width: 100%;
            }           
        }
    }
    .slider {
        .heading_slider {
            margin-bottom: 40px;
        }
        &__text {
            font-size: 10px;
        }
    }
    .logo{
        padding-top: 25px;
        &__img {
            flex-direction: column;
            align-items: center;
            img {
                margin-top: 30px;
                &:first-child {
                    margin-top: 0;
                }
            }
            
        }
    }
}